{
  "name": "react-resizable",
  "version": "1.10.1",
  "description": "A component that is resizable with handles.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:securedocs/securedocs-react-resizable.git"
  },
  "keywords": [
    "react",
    "resize",
    "resizable"
  ],
  "author": "Eugene Gimelberg",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "prop-types": "15.x",
    "react-draggable": "^4.0.3"
  },
  "peerDependencies": {
    "react": "0.14.x || 15.x || 16.x",
    "react-dom": "0.14.x || 15.x || 16.x"
  }
}
